{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/benchmarks", "destination": "/benchmarks.html" },
    { "source": "/docs", "destination": "/docs.html" }
  ],
  "headers": [
    {
      "source": "/install.sh",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ],
  "cleanUrls": true
}
